
spring.datasource.url=jdbc:mysql://localhost:3306/news_test
spring.datasource.username=root
#spring.datasource.password=student
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
default.user.name = muravej.ku@mail.ru
default.user.password = 111

#turned on to enable lazy loading
